
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {

    sendfile        on;
    keepalive_timeout  65;
#从这里开始复制
    upstream backend { 
        server 127.0.0.1:7001 weight=5; 
        server 127.0.0.1:7002 weight=1; 
    }
    server {
        listen       8081;
        server_name  192.168.50.14 localhost 122.114.192.35;
        location / {
            proxy_pass http://backend;
        }

        
    }
#结束复制

}
